
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djooodelj"
NEXT_PUBLIC_CLOUDINARY_API_KEY="678773376633648"
CLOUDINARY_API_SECRET="wQwXXFKU97X8oQhmmgaBbULvql0"
NEXT_PUBLIC_SANITY_PROJECT_ID="qhux44z1"
NEXT_PUBLIC_SANITY_DATASET="dataset"
